# lanark

./: README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.lanark.arbitraries/: pom.xml
com.io7m.lanark.arbitraries/src/main/java/: module-info.java
com.io7m.lanark.arbitraries/src/main/java/com/io7m/lanark/arbitraries/: RArbDottedNames.java  RArbDottedPrefixes.java  package-info.java
com.io7m.lanark.core/: pom.xml
com.io7m.lanark.core/src/main/java/: module-info.java
com.io7m.lanark.core/src/main/java/com/io7m/lanark/core/: RDottedName.java  RDottedNamePatterns.java  RDottedPrefix.java  package-info.java
com.io7m.lanark.core/src/main/resources/com/io7m/lanark/core/: Lanark.v
com.io7m.lanark.tests/: pom.xml
com.io7m.lanark.tests/src/main/java/com/io7m/lanark/tests/: RDottetPrefixTests.java
com.io7m.lanark.tests/src/test/java/com/io7m/lanark/tests/: RDottedNameTests.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
